<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FiveDayWeather">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:id="@+id/txt_maxTemp"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:text="Hello_blank_fragment" />

        <TextView
            android:id="@+id/txt_minTemp"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:text="Hello_blank_fragment" />

    </androidx.cardview.widget.CardView>

</FrameLayout>